


 
<view class='order'>


  <view class='order-item' wx:for="{{list}}">
    <view class='order-box'>
      <view class='poster'>
        <image src='{{myhost}}{{item.coverurl}}' mode='aspectFill'></image>
      </view>
      <view class='orderinfo'>
        <view class='title'>{{item.pname}}</view>
        <view class='price-date'>
          <text>下单日期：{{item.dt}}</text>
          <text>产品价格：￥{{item.price}}</text>
        </view>



        <!-- 有评论 -->
        <block wx:if="{{item.comment.stars>0}}">
         <view class='comment'>
          <view class='stars starsx21'>
            <star starnums="{{item.comment.stars}}"></star>
          </view>
          <view class='counts'>{{item.comment.stars}}星评论</view>
          <view class='editbtn' data-catagory="{{item.catagory}}" data-notes="{{item.comment.notes}}" data-pid="{{item.pid}}" data-stars="{{item.comment.stars}}" bindtap='editComment'>编辑评论</view>
        </view>
        <view class='comment-body'>{{item.comment.notes}}</view>
         </block>

        <!-- 无评论 -->
        <block wx:else>
        <view class='public-comment' data-catagory="{{item.catagory}}" data-pid="{{item.pid}}" bindtap='gocomment'>发表评论</view>
        </block>





      </view>
    </view>
  </view>




</view>
