

<view class='scan'>

<view class='myheader'>

<image src='https://www.huachengzhubao.com/syweb10/static/images/header.png'></image>

</view>

<view class='myinfo'>
<view>你好，再见</view>
<view>请对准条形码扫描商品</view>

</view>

<view class='scan-button'>
<image bindtap='scan' src='{{host}}/web10/static/images/scanbutton.png'></image>
</view>



</view>